<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="syles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainbody">
  <div id="header"> 
    <ul>
      <li><a href="signin.html">Sign In</a></li>
      <li>|</li>
      <li><a href="shoppingcart.html">Shopping Cart</a></li>
    </ul>
    </div>
  <div id="titleBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="baseball.html">Baseball</a></li>
      <li>Football</li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
    <ul>
    </ul>
  </div>
  <div id="main">
    <div id="body">
      
      <div id="baseball1">
        <p><img src="images/football1.jpg" width="126" height="127" alt="bruce sutter baseball" /></p>
        <h3 class="description"><strong>Adrian Peterson Autograph.</strong>A 2007 Leaf Limited edition Adrian Peterson  rookie card by Adrian Peterson and has a piece of one of his game worn jerseys.  This item is packaged in a  hard plastic protective case.</h3>
        <p><em>$125</em></p>
      <a href="shoppingcart.html"><img src="images/buyButton.png" alt="button" width="66" height="28" class="buyButton" /></a></div>

<div id="baseball2">
        <p><img src="images/football2.jpg" width="126" height="127" alt="vince coleman baseball" /></p>
          <h3 class="description"><strong>Barry  Sanders Card</strong>.A 1989 Score Barry Sanders rookie card graded  mint condition by Beckett Grading Services.  This item will usually ship within 3-5 business days and will be packaged in a hard plastic protective case.</h3>
 <p><em>$100</em></p>
 <a href="shoppingcart.html"><img src="images/buyButton.png" alt="button" width="66" height="28" class="buyButton" /></a></div>
        
<div id="baseball3">
        <p><img src="images/football3.jpg" width="126" height="127" alt="Jason Izrehausen baseball" /></p>
          <h3><strong>Tom Brady Football Card. </strong> A 2005 Game Jersey Patch Upper Deck Tom Brady  football card. This item will usually ship within 3-5 business days and will be  packaged in a hard plastic protective case for protection.</h3>
        <p><em>$100</em></p>
<a href="shoppingcart.html"><img src="images/buyButton.png" alt="button" width="66" height="28" class="buyButton" /></a></div>
        
<div id="baseball4">
        <p><img src="images/football4.jpg" width="126" height="127" alt="Chris Carpenter baseball" /></p>
          <h3><strong>Dick Butkus Card. </strong>A 1971 Topps Rookie Card of the bruising middle  linebacker for the Chicago Bears Dick Butkus. This item will usually ship  within 3-5 business days and will be packaged in a hard plastic protective  case.</h3>
          <p><em>$100</em></p>
<a href="shoppingcart.html"><img src="images/buyButton.png" alt="button" width="66" height="28" class="buyButton" /></a></div>
        
<div id="baseball5">
        <p><img src="images/football5.jpg" width="126" height="127" alt="1911 Tobacco Card" /></p>
          <h3><strong>Tom Osborne Autographed football</strong> –  This item was hand signed by the 3 time National  Champion Coach Tom Osborne.. This item will usually ship within 3-5 business days and  will be packaged in a hard plastic protective case.
</h3><p><em>$100</em></p>
<a href="shoppingcart.html"><img src="images/buyButton.png" alt="button" width="66" height="28" class="buyButton" /></a></div>

<div id="baseball6">
        <p><img src="images/football6.jpg" width="126" height="127" alt="Bob Gibson Card" /></p>
          <h3><strong>Tommy Frazier Helmet.</strong> This item was signed by two time national  champion quarterback Tommy Frazier. Provided with this item will be a  certificate of authenticity from SGSI and ships in 5 days. 
            <p><em>$155</em></p></h3>
      <a href="shoppingcart.html"><img src="images/buyButton.png" alt="button" width="66" height="28" class="buyButton" /></a></div>
    </div>
  </div>
</div>
</body>
</html>
